# Configuration de l'application
NODE_ENV=development
PORT=5000

# Configuration JWT
# Remplacez ceci par votre propre secret
JWT_SECRET=votre_secret_tres_long_et_securise_ici
JWT_EXPIRES_IN=24h

# Configuration Firebase
FIREBASE_PROJECT_ID=gestion-etatcivil-tchad
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@gestion-etatcivil-tchad.iam.gserviceaccount.com
# ATTENTION : Collez votre clé privée complète ci-dessous entre les guillemets
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nVOTRE_CLE_PRIVEE_COMPLETE_ICI\n-----END PRIVATE KEY-----"
